apiVersion: app.example.com/v1alpha1
kind: DockerContainer
metadata:
  name: nginx-basic
spec:
  image: nginx:latest
  containerName: my-nginx
  ports:
    - "8080:80"
  services:
    - port: 80
      targetPort: 80
      name: http
  restartPolicy: always
  networkMode: kind
