apiVersion: kdop.io.vn/v1alpha1
kind: DockerContainer
metadata:
  labels:
    app.kubernetes.io/name: dockercontainer
    app.kubernetes.io/instance: dockercontainer-sample
    app.kubernetes.io/part-of: k8s-docker-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-docker-operator
  name: dockercontainer-sample
spec:
  image: nginx:latest
  containerName: my-nginx
  ports:
  - "8090:80"
  env:
  - "ENV_VAR=value"
  restartPolicy: always
