apiVersion: kdop.io.vn/v1alpha1
kind: DockerContainer
metadata:
  name: p2-app
  namespace: default
spec:
  containerName: p2-app-container
  image: nginx:latest
---
apiVersion: kdop.io.vn/v1alpha1
kind: DockerService
metadata:
  name: p2-app-svc
  namespace: default
spec:
  containerRef: p2-app
  ports:
    - name: http
      port: 80
      targetPort: 80
  networkMode: kind
